# TiPay-plugin

./: README.md  build.xml  ivy.xml
src/mobi/eyeline/tipay2/frontend/mobilizer/: IllegalPaymentRequestException.java  ProfileManager.java  ProfileManagerImpl.java  SystemContext.java  UnexpectedStatusException.java  Utils.java
src/mobi/eyeline/tipay2/frontend/mobilizer/bean/: Amount.java  PaymentRequest.java  PaymentResponse.java
src/mobi/eyeline/tipay2/frontend/mobilizer/prequest/: Amount.java  Fee.java  Item.java  Order.java  Parameter.java  PaymentContext.java  PaymentOrder.java  PaymentRequest.java  Quantity.java  Subject.java
test/asyncchat/: ChatService.java  ChatServlet.java  Message.java
test/conf/: tipay-frontentd-mobilizer.json
web/: api_commit.jsp  browser_page_failure.jsp  browser_page_success.jsp  browser_payment_redirect.jsp  cancel.jsp  customer_new.jsp  define_pin.jsp  define_pin_confirm.jsp  define_pin_set.jsp  error_page.jsp  index.jsp  msisdn_verification.jsp  no_pin.jsp  payment.jsp  request_pin.jsp  wrong_request.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j2.xml
