<ivy-module version="2.0">

  <info organisation="mobi.eyeline.tipay2" module="frontend-mobilizer"/>
  <dependencies>

    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.+" transitive="false"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.+" transitive="false"/>
    <dependency org="org.apache.logging.log4j" name="log4j-web" rev="2.+" transitive="false"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.3"/>

    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.2" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.2" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.2" transitive="false"/>

    <dependency org="mobi.eyeline.cfg" name="base" rev="1.2.+"/>
    <dependency org="mobi.eyeline.pers" name="protocol" rev="1.2.+"/>
    <dependency org="mobi.eyeline.pers" name="profile" rev="1.2.+"/>

    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" force="false"/>

    <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.25.+"/>
    <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.+"/>

  </dependencies>
  
</ivy-module>

